# androidproject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/student/inti/gg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/student/inti/gg/: EventActivity.java  EventdetailsActivity.java  HomeFragment.java  LibraryFragment.java  LoginActivity.java  MainActivity.java  Model.java  ModelEvent.java  ModelRestaurant.java  ResdetailsActivity.java  RestaurantActivity.java  SearchFragment.java  SearchbarActivity.java  SignupActivity.java  User.java  ViewHolder.java  detailsActivity.java  eventViewHolder.java  likedItemActivity.java  likedRestaurantActivity.java  navigationActivity.java  resViewHolder.java  top10Activity.java
app/src/main/res/drawable/: ic_activity.xml  ic_call.xml  ic_hot.xml  ic_restaurant.xml  ic_restaurant_menu.xml  ic_star.xml  mybutton.xml  resbuttonlike.xml  selector.xml
app/src/main/res/layout/: activity_details.xml  activity_event.xml  activity_eventdetails.xml  activity_liked_item.xml  activity_liked_restaurant.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_resdetails.xml  activity_restaurant.xml  activity_searchbar.xml  activity_signup.xml  activity_top10.xml  eventrow.xml  fragment_home.xml  fragment_library.xml  fragment_search.xml  listrow.xml  photoview.xml  restaurantrow.xml  row.xml  rowlikedrestaurant.xml  rowlikeevent.xml  rowlikeitems.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: map_api.xml  strings.xml
app/src/test/java/student/inti/gg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
