<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="#212121"
tools:context=".SearchbarActivity" >


<EditText
    android:id="@+id/txt_search"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:inputType="textShortMessage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclersearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_search"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>